#include <stdio.h>

#define N 4
#define M 128

//Функция использует расширение SIMD (Single Instruction, Multiple Data)
//NEON для выполнения сложения векторов.
void neon_add(const float *v1, const float *v2, const float *res)
{
    __asm(
        //- Выполняется загрузка значения из памяти в регистр NEON v0
        //-Операция ld1 загружает 4 значения типа float из памяти по адресу,
        //указанному в операнде %0, и сохряняет их в регистре v0
        //- %0 указывает на операнд ввода v1, который явл указателем на
        //массив v1
        "ld1 {v0.4s}, [%0]\n"

        //- Загружаются значения из памяти в регистр NEON v1
        //- %1 указывает на операнд ввода v2, который явл указателем на массив v2
        "ld1 {v1.4s}, [%1]\n"

        //- Выполняется сложение векторов
        //- Операция fadd складывает значения 2-х регистров NEON v0 и v1
        //- Результат сохраняется в регистре v2
        //- v0.4s и v1.4s указывают на векторы длины 4 значения типа float
        //в регистрах v0 и v1 соответственно
        "fadd v2.4s, v0.4s, v1.4s\n"

        //- Результат сложения сохраняется обратно в память
        //- Операция st1 сохраняет значения из регистра NEON v2 в память по
        //адресу, указанному в операнде %2
        //- %2 указывает на операнд вывода res, который явл указателем на
        //массив res
        "st1 {v2.4s}, [%2]\n"
        :

        //- Определяются операнды ввода для ассемблерного кода
        //- r указывает, что операнды будут читаться из РОН
        //- v1, v2 и res передаются в асм в качестве операндов ввода
        : "r" (v1), "r" (v2), "r" (res)

        //- Объвляются регистры NEON v0, v1 и v2 в качестве исп регистров
        : "v0", "v1", "v2"
    );
}

size_t strlen_arm(const char *buf)
{
    size_t len;

//- Код выполняет цикл, в котором загружает каждый символ из строки,
//увеличивает счетчик длины строки на 1 и проверяет, явл ли текущий символ
//нулевым символом, что указывает на конец строки
//- После выполения цикла, значение длины строки сохраняется в пер len

    __asm(
        //- Загружается адрес строки buf в регистр x1
        //- Операнд %[buf] указывает на операнд ввода buf - указатель на
        //строку
        "ldr x1, %[buf]\n"

        //- Иницилизируется счетчик длины строки x2 значением 0
        //- Регистр x2 будет исп. для подсчет к-ва символов в строке
        "mov x2, #0\n"

        //- Метка, обозначающая начало цикла
        "loop:\n"

            //- Загружается байт из памяти, находящейся по адресу x1 + x2, в
            //32-битный регистр w0
            //- Операция ldrb загружает один байт из памяти
            "ldrb w0, [x1, x2]\n"

            //- Проверяется явл ли значение в регистре w0 == 0('/0')
            //- Если да, то переход к метке "end" - конец строки
            "cbz w0, end\n"

            //- Увеличивается счетчик длины строки x2++
            "add x2, x2, #1\n"

            //- Безусловный переход к метке "loop" - повторное выполн цикла
            "B loop\n"

        //- Метка, обозначающая конец цикла
        "end:\n"

        //- Перемещается значение из регистра x2 в переменную len
        //- Операнд %[len] указывает на операнд вывода len - длина строки
        "mov %[len], x2\n"

        //- Объявление операнда вывода len, который будет записываться в РОН
        //- "=r" указывает, что операнд будет записываться в регистр
        : [len] "=r" (len)

        //- Указывается операнд вывода buf, который будет читаться из памяти
        //- "m" указывает, что операнд будет прочитан из памяти
        : [buf] "m" (buf)

        //- Объявляются регистры
        : "x0", "x1", "x2"
      );

    return len;
}

int main()
{
    char row[M] = "Hello World!";
    size_t len;

    len = strlen_arm(row);
    printf("Test string: %s\n", row);
    printf("Len: %zu\n\n", len);


    float v1[N] = {1, 2, 3, 4};
    float v2[N] = {0.1, 0.2, 0.3, 0.4};
    float v_res[N] = {0};

    neon_add(v1, v2, v_res);
    puts("Array1 = {1, 2, 3, 4}");
    puts("Array2 = {0.1, 0.2, 0.3, 0.4}");
    printf("Result: ");
    for (int i = 0; i < N; ++i)
        printf("%f ", v_res[i]);

    return 0;
}